{
 "name":"RightAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228683948516846, "y":1.5431803464889526, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.550490379333496, "y":1.879720687866211, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.027350425720215, "y":2.7943007946014404, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046237468719482, "y":1.412124514579773, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.114005327224731, "y":1.6281436681747437, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3579524755477903, "y":0.8416047692298889, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.485875368118286, "y":1.9573924541473389, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9615018367767334, "y":2.7877676486968994, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228683948516846 m", "val":7.228683948516846}, "y":{"exp":"1.5431803464889526 m", "val":1.5431803464889526}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.550490379333496 m", "val":5.550490379333496}, "y":{"exp":"1.879720687866211 m", "val":1.879720687866211}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.027350425720215 m", "val":5.027350425720215}, "y":{"exp":"2.7943007946014404 m", "val":2.7943007946014404}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046237468719482 m", "val":5.046237468719482}, "y":{"exp":"1.412124514579773 m", "val":1.412124514579773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1140053272247314 m", "val":2.114005327224731}, "y":{"exp":"1.6281436681747437 m", "val":1.6281436681747437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3579524755477905 m", "val":1.3579524755477903}, "y":{"exp":"0.8416047692298889 m", "val":0.8416047692298889}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.485875368118286 m", "val":3.485875368118286}, "y":{"exp":"1.9573924541473389 m", "val":1.9573924541473389}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9615018367767334 m", "val":3.9615018367767334}, "y":{"exp":"2.7877676486968994 m", "val":2.7877676486968994}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63182,1.06655,1.64892,2.49872,2.9507,3.73774,4.14385],
  "samples":[
    {"t":0.0, "x":7.22868, "y":1.54318, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38757, "ay":0.63444, "alpha":17.10122, "fx":[-178.67431,-141.11993,-119.14496,-174.47969], "fy":[-41.90216,-116.77732,139.23573,56.9095]},
    {"t":0.03009, "x":7.22398, "y":1.54347, "heading":1.5708, "vx":-0.31253, "vy":0.01909, "omega":0.51452, "ax":-10.59615, "ay":0.66894, "alpha":16.02846, "fx":[-178.9563,-146.76805,-125.20949,-174.80282], "fy":[-40.55637,-109.49016,133.7292,55.82045]},
    {"t":0.06017, "x":7.20978, "y":1.54434, "heading":1.58628, "vx":-0.63133, "vy":0.03921, "omega":0.99676, "ax":-10.85608, "ay":0.69712, "alpha":14.62169, "fx":[-179.09386,-154.02942,-132.40512,-175.558], "fy":[-39.76854,-98.85277,126.51529,53.27325]},
    {"t":0.09026, "x":7.18588, "y":1.54584, "heading":1.61627, "vx":-0.95795, "vy":0.06019, "omega":1.43668, "ax":-11.17206, "ay":0.73921, "alpha":12.77868, "fx":[-179.214,-162.82731,-141.02114,-176.68343], "fy":[-38.96165,-83.31873,116.71295,49.22033]},
    {"t":0.12035, "x":7.152, "y":1.54799, "heading":1.65949, "vx":-1.29408, "vy":0.08243, "omega":1.82114, "ax":-11.53768, "ay":0.80857, "alpha":10.39251, "fx":[-179.54217,-172.18099,-151.51753,-178.09635], "fy":[-36.98676,-61.29912,102.53919,43.49527]},
    {"t":0.15043, "x":7.10784, "y":1.55083, "heading":1.71428, "vx":-1.64121, "vy":0.10676, "omega":2.13382, "ax":-11.92338, "ay":0.87881, "alpha":7.35038, "fx":[-180.50018,-179.65146,-164.25601,-179.70602], "fy":[-31.07869,-32.81151,80.24483,35.54199]},
    {"t":0.18052, "x":7.05307, "y":1.55444, "heading":1.77848, "vx":-1.99994, "vy":0.1332, "omega":2.35497, "ax":-12.26195, "ay":0.85668, "alpha":3.17168, "fx":[-182.41179,-182.49608,-177.80014,-181.39901], "fy":[-12.15631,-1.87531,41.5769,23.0442]},
    {"t":0.21061, "x":6.98735, "y":1.55884, "heading":1.84933, "vx":-2.36886, "vy":0.15897, "omega":2.45039, "ax":-12.03727, "ay":0.8284, "alpha":-5.7777, "fx":[-169.03797,-180.83691,-180.15353,-180.81087], "fy":[66.90619,24.06832,-28.07,-13.98483]},
    {"t":0.24069, "x":6.91063, "y":1.56399, "heading":1.92306, "vx":-2.73102, "vy":0.18389, "omega":2.27656, "ax":-9.4342, "ay":-0.30917, "alpha":-20.28415, "fx":[-97.36093,-179.44987,-166.93774,-113.37111], "fy":[152.40011,31.4873,-72.3944,-129.75066]},
    {"t":0.27078, "x":6.82419, "y":1.56939, "heading":1.99155, "vx":-3.01487, "vy":0.17459, "omega":1.66628, "ax":-9.33939, "ay":-0.06479, "alpha":-19.82511, "fx":[-94.2556,-179.25428,-164.0727,-113.93801], "fy":[153.137,28.47317,-76.61116,-108.82478]},
    {"t":0.30087, "x":6.72925, "y":1.57461, "heading":2.04168, "vx":-3.29586, "vy":0.17264, "omega":1.06981, "ax":-9.09559, "ay":0.80094, "alpha":-19.20011, "fx":[-92.92259,-177.7332,-160.61131,-105.85644], "fy":[150.44404,25.83209,-78.32819,-50.64972]},
    {"t":0.33095, "x":6.62598, "y":1.58017, "heading":2.07387, "vx":-3.56951, "vy":0.19674, "omega":0.49214, "ax":-7.40975, "ay":2.12175, "alpha":-15.76377, "fx":[-83.83893,-152.59524,-140.05722,-61.07779], "fy":[114.89705,28.76801,-48.74004,30.37098]},
    {"t":0.36104, "x":6.51523, "y":1.58705, "heading":2.08868, "vx":-3.79245, "vy":0.26058, "omega":0.01786, "ax":0.00842, "ay":0.8288, "alpha":-0.1089, "fx":[0.30254,-0.32466,-0.06008,0.5793], "fy":[12.65525,12.28733,11.82685,12.1741]},
    {"t":0.39113, "x":6.40113, "y":1.59526, "heading":2.08922, "vx":-3.79219, "vy":0.28551, "omega":0.01459, "ax":0.10483, "ay":1.3008, "alpha":0.00025, "fx":[1.54716,1.54861,1.548,1.54652], "fy":[19.20307,19.20391,19.20496,19.20417]},
    {"t":0.42121, "x":6.28708, "y":1.60444, "heading":2.08966, "vx":-3.78904, "vy":0.32465, "omega":0.0146, "ax":0.57413, "ay":5.33126, "alpha":0.00697, "fx":[8.46391,8.50948,8.48867,8.44215], "fy":[78.68565,78.70321,78.72772,78.71127]},
    {"t":0.4513, "x":6.17334, "y":1.61662, "heading":2.09009, "vx":-3.77177, "vy":0.48505, "omega":0.01481, "ax":1.72779, "ay":10.07791, "alpha":0.03339, "fx":[25.45014,25.72784,25.56908,25.28423], "fy":[148.7497,148.74794,148.81529,148.81995]},
    {"t":0.48139, "x":6.06065, "y":1.63578, "heading":2.09054, "vx":-3.71978, "vy":0.78826, "omega":0.01581, "ax":2.97234, "ay":11.25852, "alpha":0.086, "fx":[43.77999,44.51875,43.99519,43.23217], "fy":[166.19439,166.05074,166.22835,166.37807]},
    {"t":0.51147, "x":5.95008, "y":1.66459, "heading":2.09102, "vx":-3.63036, "vy":1.12699, "omega":0.0184, "ax":4.19744, "ay":11.30378, "alpha":0.19071, "fx":[61.89004,63.43011,62.0813,60.47073], "fy":[166.85878,166.34791,166.89605,167.42153]},
    {"t":0.54156, "x":5.84275, "y":1.70361, "heading":2.09157, "vx":-3.50407, "vy":1.46708, "omega":0.02414, "ax":5.37657, "ay":10.97362, "alpha":0.31427, "fx":[79.51933,81.77157,79.31166,76.90116], "fy":[161.88938,160.84235,162.10605,163.18978]},
    {"t":0.57165, "x":5.73976, "y":1.75272, "heading":2.0923, "vx":-3.34231, "vy":1.79724, "omega":0.03359, "ax":6.36417, "ay":10.52416, "alpha":0.08704, "fx":[94.05949,94.60346,93.87184,93.28958], "fy":[155.29824,154.98373,155.43439,155.76879]},
    {"t":0.60173, "x":5.64208, "y":1.81155, "heading":2.09331, "vx":-3.15083, "vy":2.11388, "omega":0.03621, "ax":7.0865, "ay":10.09306, "alpha":-1.10089, "fx":[102.93263,96.48497,106.56446,112.49836], "fy":[150.44894,154.5141,147.67984,143.38463]},
    {"t":0.63182, "x":5.55049, "y":1.87972, "heading":2.0944, "vx":-2.93762, "vy":2.41754, "omega":0.00309, "ax":8.36393, "ay":9.09631, "alpha":-0.08104, "fx":[123.26363,122.96497,123.68153,124.00637], "fy":[134.49808,134.75872,134.09846,133.81062]},
    {"t":0.66805, "x":5.44956, "y":1.97327, "heading":2.09451, "vx":-2.63462, "vy":2.74708, "omega":0.00015, "ax":9.36179, "ay":8.00231, "alpha":-0.00415, "fx":[138.19764,138.18912,138.22351,138.23358], "fy":[118.15669,118.1655,118.12511,118.11448]},
    {"t":0.70427, "x":5.36025, "y":2.07804, "heading":2.09451, "vx":-2.29546, "vy":3.03698, "omega":0.0, "ax":10.19682, "ay":6.7763, "alpha":-0.00038, "fx":[150.53739,150.53713,150.53988,150.54028], "fy":[100.0425,100.0427,100.03854,100.03815]},
    {"t":0.7405, "x":5.28379, "y":2.19251, "heading":2.09451, "vx":-1.92606, "vy":3.28247, "omega":-0.00001, "ax":12.15345, "ay":-0.68048, "alpha":-0.01249, "fx":[179.43188,179.42286,179.41818,179.42705], "fy":[-9.93788,-10.04003,-10.15195,-10.05484]},
    {"t":0.77673, "x":5.22198, "y":2.31098, "heading":2.09451, "vx":-1.48577, "vy":3.25782, "omega":-0.00046, "ax":7.41385, "ay":-9.8711, "alpha":-0.00306, "fx":[109.46669,109.44124,109.4391,109.46445], "fy":[-145.71951,-145.7386,-145.74044,-145.72144]},
    {"t":0.81296, "x":5.17302, "y":2.42253, "heading":2.0945, "vx":-1.21718, "vy":2.90021, "omega":-0.00058, "ax":5.82731, "ay":-10.93256, "alpha":0.00027, "fx":[86.02907,86.03152,86.03145,86.029], "fy":[-161.40128,-161.39997,-161.4,-161.4013]},
    {"t":0.84918, "x":5.13275, "y":2.52042, "heading":2.09447, "vx":-1.00607, "vy":2.50415, "omega":-0.00057, "ax":5.1812, "ay":-11.2719, "alpha":0.00155, "fx":[76.48474,76.49938,76.49837,76.48368], "fy":[-166.4135,-166.40677,-166.40719,-166.41395]},
    {"t":0.88541, "x":5.09971, "y":2.60374, "heading":2.09445, "vx":-0.81837, "vy":2.0958, "omega":-0.00051, "ax":4.83544, "ay":-11.43423, "alpha":0.00222, "fx":[71.37744,71.39864,71.39669,71.3754], "fy":[-168.81103,-168.80206,-168.80284,-168.81185]},
    {"t":0.92164, "x":5.07323, "y":2.67217, "heading":2.09444, "vx":-0.64319, "vy":1.68157, "omega":-0.00043, "ax":4.62085, "ay":-11.52857, "alpha":0.00263, "fx":[68.20779,68.23306,68.23038,68.20499], "fy":[-170.20427,-170.19414,-170.19517,-170.20535]},
    {"t":0.95787, "x":5.05296, "y":2.72552, "heading":2.09442, "vx":-0.47579, "vy":1.26391, "omega":-0.00033, "ax":4.47489, "ay":-11.59002, "alpha":0.0029, "fx":[66.05179,66.07982,66.07658,66.04841], "fy":[-171.11165,-171.10082,-171.10203,-171.11292]},
    {"t":0.99409, "x":5.03866, "y":2.7637, "heading":2.09441, "vx":-0.31368, "vy":0.84404, "omega":-0.00023, "ax":4.36924, "ay":-11.63314, "alpha":0.00309, "fx":[64.49121,64.52122,64.51755,64.48737], "fy":[-171.74843,-171.73715,-171.73849,-171.74983]},
    {"t":1.03032, "x":5.03017, "y":2.78665, "heading":2.0944, "vx":-0.15539, "vy":0.4226, "omega":-0.00012, "ax":4.28925, "ay":-11.66504, "alpha":0.00324, "fx":[63.30972,63.34123,63.33721,63.30551], "fy":[-172.21947,-172.20788,-172.20932,-172.22099]},
    {"t":1.06655, "x":5.02735, "y":2.7943, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22466, "ay":-10.79739, "alpha":-9.34515, "fx":[124.49317,24.21276,45.30196,114.52509], "fy":[-134.65291,-181.79918,-177.8106,-143.35744]},
    {"t":1.0972, "x":5.0298, "y":2.78923, "heading":2.0944, "vx":0.16014, "vy":-0.33095, "omega":-0.28644, "ax":5.14444, "ay":-10.86724, "alpha":-8.99865, "fx":[121.45364,24.7096,45.0503,112.58213], "fy":[-137.34969,-181.69716,-177.84617,-144.85201]},
    {"t":1.12785, "x":5.03713, "y":2.77398, "heading":2.08562, "vx":0.31782, "vy":-0.66404, "omega":-0.56225, "ax":5.03582, "ay":-10.95525, "alpha":-8.56974, "fx":[117.72519,25.44319,44.41345,109.7995], "fy":[-140.49679,-181.55034,-177.96914,-146.92644]},
    {"t":1.1585, "x":5.04924, "y":2.74848, "heading":2.06838, "vx":0.47217, "vy":-0.99983, "omega":-0.82492, "ax":4.88674, "ay":-11.06804, "alpha":-8.01186, "fx":[112.84319,26.45511,43.40809,105.87138], "fy":[-144.37001,-181.34523,-178.16661,-149.72106]},
    {"t":1.18915, "x":5.066, "y":2.71264, "heading":2.0431, "vx":0.62196, "vy":-1.33907, "omega":-1.07049, "ax":4.67441, "ay":-11.21623, "alpha":-7.2434, "fx":[105.96507,27.8105,42.0546,100.20894], "fy":[-149.39127,-181.05957,-178.419,-153.48456]},
    {"t":1.2198, "x":5.08726, "y":2.66632, "heading":2.01029, "vx":0.76523, "vy":-1.68286, "omega":-1.29251, "ax":4.3512, "ay":-11.41723, "alpha":-6.11044, "fx":[95.43975,29.59554,40.37304,91.54367], "fy":[-156.18911,-180.65786,-178.69672,-158.68032]},
    {"t":1.25045, "x":5.11276, "y":2.60938, "heading":1.97067, "vx":0.8986, "vy":-2.03281, "omega":-1.4798, "ax":3.80268, "ay":-11.69757, "alpha":-4.28095, "fx":[77.65766,31.91417,38.36551,76.62329], "fy":[-165.5548,-180.08157,-178.94917,-166.19307]},
    {"t":1.28111, "x":5.14209, "y":2.54158, "heading":1.92531, "vx":1.01516, "vy":-2.39135, "omega":-1.61102, "ax":2.69514, "ay":-12.0676, "alpha":-0.86789, "fx":[43.8028,34.87742,35.91868,44.55784], "fy":[-177.24582,-179.22472,-179.05894,-177.10065]},
    {"t":1.31176, "x":5.17447, "y":2.46261, "heading":1.87593, "vx":1.09777, "vy":-2.76123, "omega":-1.63762, "ax":-0.14406, "ay":-12.03248, "alpha":7.34833, "fx":[-25.88456,38.40244,31.7166,-52.74167], "fy":[-180.30445,-177.88251,-178.50805,-173.86142]},
    {"t":1.34241, "x":5.20805, "y":2.37232, "heading":1.82574, "vx":1.09335, "vy":-3.13004, "omega":-1.41239, "ax":-6.87695, "ay":-8.12073, "alpha":14.27203, "fx":[-116.59299,13.15515,-129.4247,-173.24326], "fy":[-139.45796,-179.90387,-106.60745,-53.5858]},
    {"t":1.37306, "x":5.23834, "y":2.27257, "heading":1.78245, "vx":0.88256, "vy":-3.37895, "omega":-0.97494, "ax":-11.34896, "ay":-4.19586, "alpha":3.98134, "fx":[-163.25992,-153.99689,-175.75835,-177.17694], "fy":[-78.54574,-93.39025,-38.35384,-37.48934]},
    {"t":1.40371, "x":5.26006, "y":2.16703, "heading":1.75256, "vx":0.53471, "vy":-3.50755, "omega":-0.8529, "ax":-12.29207, "ay":-0.04546, "alpha":-1.20842, "fx":[-181.298,-181.72293,-181.49333,-181.37195], "fy":[9.68252,4.72268,-9.80988,-7.27978]},
    {"t":1.43436, "x":5.27067, "y":2.0595, "heading":1.72642, "vx":0.15795, "vy":-3.50895, "omega":-0.88994, "ax":-12.03083, "ay":2.21987, "alpha":-3.76943, "fx":[-169.20148,-177.70679,-182.41202,-181.13841], "fy":[67.45974,41.73727,4.62911,17.26449]},
    {"t":1.46501, "x":5.26986, "y":1.95299, "heading":1.69914, "vx":-0.21081, "vy":-3.44091, "omega":-1.00548, "ax":-11.61375, "ay":3.81816, "alpha":-4.39727, "fx":[-155.7547,-171.84284,-181.33182,-176.89974], "fy":[95.30294,62.58004,23.2007,44.39071]},
    {"t":1.49566, "x":5.25794, "y":1.84932, "heading":1.66833, "vx":-0.56678, "vy":-3.32388, "omega":-1.14026, "ax":-11.18586, "ay":5.0392, "alpha":-4.05038, "fx":[-147.5058,-165.71778,-177.68427,-169.65309], "fy":[108.10998,77.78992,43.81129,67.86936]},
    {"t":1.52631, "x":5.23532, "y":1.74981, "heading":1.63338, "vx":-0.90964, "vy":-3.16942, "omega":-1.26441, "ax":-10.73738, "ay":6.06639, "alpha":-3.09441, "fx":[-143.53833,-159.03027,-170.57384,-160.93398], "fy":[113.62323,90.90066,66.64592,87.06998]},
    {"t":1.55696, "x":5.20239, "y":1.65551, "heading":1.59462, "vx":-1.23875, "vy":-2.98348, "omega":-1.35925, "ax":-10.24789, "ay":6.9603, "alpha":-1.74141, "fx":[-142.26644,-151.57875,-159.36887,-151.95642], "fy":[115.41304,102.96787,90.39329,102.25348]},
    {"t":1.58761, "x":5.15961, "y":1.56733, "heading":1.55296, "vx":-1.55286, "vy":-2.77014, "omega":-1.41263, "ax":-9.77721, "ay":7.64862, "alpha":-0.44673, "fx":[-141.9103,-144.40607,-146.67864,-144.38066], "fy":[115.99097,112.88694,109.90759,112.88968]},
    {"t":1.61827, "x":5.10742, "y":1.48602, "heading":1.50966, "vx":-1.85254, "vy":-2.5357, "omega":-1.42632, "ax":-9.36906, "ay":8.14794, "alpha":0.59625, "fx":[-141.69469,-138.27318,-134.93622,-138.36868], "fy":[116.35584,120.38123,124.12179,120.30327]},
    {"t":1.64892, "x":5.04624, "y":1.41212, "heading":1.46594, "vx":-2.13971, "vy":-2.28596, "omega":-1.40805, "ax":-9.01779, "ay":8.51318, "alpha":1.61732, "fx":[-142.54257,-133.21659,-123.34736,-133.42305], "fy":[115.33823,125.93926,135.651,125.80172]},
    {"t":1.68039, "x":4.97443, "y":1.34439, "heading":1.42163, "vx":-2.42353, "vy":-2.01802, "omega":-1.35714, "ax":-8.56393, "ay":8.90226, "alpha":3.00935, "fx":[-144.37941,-126.96067,-106.91306,-127.47448], "fy":[112.95231,132.10554,148.86725,131.78149]},
    {"t":1.71186, "x":4.89391, "y":1.28529, "heading":1.37891, "vx":-2.69307, "vy":-1.73783, "omega":-1.26243, "ax":-7.95422, "ay":9.33088, "alpha":4.64707, "fx":[-145.97377,-118.37153,-85.17917,-120.19746], "fy":[110.78058,139.65289,162.18866,138.39603]},
    {"t":1.74334, "x":4.8052, "y":1.23521, "heading":1.33918, "vx":-2.94342, "vy":-1.44415, "omega":-1.11616, "ax":-7.29147, "ay":9.71637, "alpha":6.09078, "fx":[-146.30372,-108.34365,-63.21127,-112.72619], "fy":[110.19814,147.29274,171.82526,144.46639]},
    {"t":1.77481, "x":4.70895, "y":1.19457, "heading":1.30405, "vx":-3.17292, "vy":-1.13834, "omega":-0.92446, "ax":-6.60852, "ay":10.07097, "alpha":7.13366, "fx":[-144.52051,-96.61315,-44.03288,-105.08766], "fy":[112.30948,154.8741,177.54879,149.99082]},
    {"t":1.80629, "x":4.60581, "y":1.16373, "heading":1.27495, "vx":-3.38091, "vy":-0.82136, "omega":-0.69994, "ax":-5.79981, "ay":10.473, "alpha":7.7861, "fx":[-139.1575,-80.29545,-27.09185,-95.95266], "fy":[118.55045,163.44555,180.6747,155.79354]},
    {"t":1.83776, "x":4.49653, "y":1.14307, "heading":1.25292, "vx":-3.56346, "vy":-0.49173, "omega":-0.45488, "ax":-4.6634, "ay":11.01886, "alpha":7.76964, "fx":[-124.88346,-55.70683,-12.60278,-82.19561], "fy":[132.93542,172.77866,181.87554,163.10921]},
    {"t":1.86923, "x":4.38206, "y":1.13305, "heading":1.2386, "vx":-3.71023, "vy":-0.14493, "omega":-0.21034, "ax":-2.53817, "ay":11.82941, "alpha":5.84594, "fx":[-80.33566,-19.09826,1.35909,-51.8123], "fy":[162.74777,179.8799,181.57828,174.35858]},
    {"t":1.90071, "x":4.26403, "y":1.13435, "heading":1.23198, "vx":-3.79012, "vy":0.22739, "omega":-0.02634, "ax":1.06029, "ay":12.14116, "alpha":0.66825, "fx":[11.52322,18.45842,19.66313,12.96862], "fy":[179.55501,178.9395,178.91652,179.56306]},
    {"t":1.93218, "x":4.14527, "y":1.14752, "heading":1.23115, "vx":-3.75675, "vy":0.60952, "omega":-0.00531, "ax":2.48219, "ay":11.70457, "alpha":0.02979, "fx":[36.48118,36.77837,36.80858,36.51315], "fy":[172.82896,172.76456,172.76704,172.83151]},
    {"t":1.96366, "x":4.02825, "y":1.1725, "heading":1.23099, "vx":-3.67862, "vy":0.97791, "omega":-0.00437, "ax":3.40149, "ay":10.76697, "alpha":0.00881, "fx":[50.17362,50.25669,50.26059,50.17774], "fy":[158.96653,158.94014,158.94539,158.97201]},
    {"t":1.99513, "x":3.91416, "y":1.20861, "heading":1.23085, "vx":-3.57156, "vy":1.31679, "omega":-0.00409, "ax":3.20227, "ay":7.83521, "alpha":0.00265, "fx":[47.26452,47.28589,47.28748,47.26618], "fy":[115.6745,115.66636,115.67237,115.68078]},
    {"t":2.0266, "x":3.80333, "y":1.25394, "heading":1.23072, "vx":-3.47078, "vy":1.5634, "omega":-0.00401, "ax":1.09011, "ay":2.35302, "alpha":0.00025, "fx":[16.09256,16.0942,16.09458,16.09296], "fy":[34.73802,34.73745,34.73855,34.73917]},
    {"t":2.05808, "x":3.69463, "y":1.30431, "heading":1.23059, "vx":-3.43647, "vy":1.63746, "omega":-0.004, "ax":0.1951, "ay":0.4075, "alpha":-0.00001, "fx":[2.88031,2.88025,2.88024,2.88029], "fy":[6.01612,6.01614,6.01609,6.01607]},
    {"t":2.08955, "x":3.58657, "y":1.35605, "heading":1.23047, "vx":-3.43033, "vy":1.65028, "omega":-0.004, "ax":0.03096, "ay":0.06431, "alpha":0.0, "fx":[0.45714,0.45712,0.45711,0.45713], "fy":[0.94948,0.94949,0.94947,0.94946]},
    {"t":2.12103, "x":3.47862, "y":1.40802, "heading":1.23034, "vx":-3.42935, "vy":1.65231, "omega":-0.004, "ax":-0.00565, "ay":-0.01173, "alpha":0.0, "fx":[-0.0834,-0.0834,-0.08339,-0.0834], "fy":[-0.17312,-0.17312,-0.17311,-0.17311]},
    {"t":2.1525, "x":3.37068, "y":1.46002, "heading":1.23022, "vx":-3.42953, "vy":1.65194, "omega":-0.004, "ax":-0.06565, "ay":-0.13651, "alpha":0.00001, "fx":[-0.96921,-0.96917,-0.96915,-0.9692], "fy":[-2.01534,-2.01536,-2.01532,-2.01531]},
    {"t":2.18397, "x":3.26271, "y":1.51194, "heading":1.23009, "vx":-3.4316, "vy":1.64764, "omega":-0.004, "ax":-0.39265, "ay":-0.82588, "alpha":-0.00001, "fx":[-5.7968,-5.79689,-5.79691,-5.79682], "fy":[-12.1927,-12.19267,-12.19273,-12.19277]},
    {"t":2.21545, "x":3.15451, "y":1.56339, "heading":1.22996, "vx":-3.44395, "vy":1.62165, "omega":-0.004, "ax":-1.92018, "ay":-4.2943, "alpha":-0.00078, "fx":[-28.34496,-28.35031,-28.35128,-28.34598], "fy":[-63.39753,-63.39559,-63.39858,-63.40066]},
    {"t":2.24692, "x":3.04516, "y":1.61231, "heading":1.22984, "vx":-3.50439, "vy":1.48649, "omega":-0.00403, "ax":-3.54959, "ay":-9.45695, "alpha":-0.00467, "fx":[-52.3822,-52.42316,-52.42492,-52.38405], "fy":[-139.62005,-139.60501,-139.61137,-139.6267]},
    {"t":2.2784, "x":2.93311, "y":1.65441, "heading":1.22971, "vx":-3.61611, "vy":1.18884, "omega":-0.00417, "ax":-3.09577, "ay":-11.24143, "alpha":-0.0119, "fx":[-45.64222,-45.7575,-45.76511,-45.65024], "fy":[-165.97468,-165.94248,-165.94629,-165.97864]},
    {"t":2.30987, "x":2.81776, "y":1.68626, "heading":1.22958, "vx":-3.71355, "vy":0.83503, "omega":-0.00455, "ax":-2.04405, "ay":-11.90472, "alpha":-0.02259, "fx":[-30.04758,-30.27575,-30.30534,-30.07874], "fy":[-175.77309,-175.73284,-175.73285,-175.77309]},
    {"t":2.34134, "x":2.69987, "y":1.70664, "heading":1.22944, "vx":-3.77788, "vy":0.46034, "omega":-0.00526, "ax":-0.8395, "ay":-12.2077, "alpha":-0.04082, "fx":[-12.13991,-12.55979,-12.64549,-12.23018], "fy":[-180.24163,-180.211,-180.21017,-180.24091]},
    {"t":2.37282, "x":2.58055, "y":1.71508, "heading":1.22927, "vx":-3.8043, "vy":0.07611, "omega":-0.00654, "ax":0.42475, "ay":-12.3033, "alpha":-0.08064, "fx":[6.80814,5.97724,5.73995,6.55772], "fy":[-181.61674,-181.64263,-181.65678,-181.63271]},
    {"t":2.40429, "x":2.46102, "y":1.71139, "heading":1.22907, "vx":-3.79093, "vy":-0.31112, "omega":-0.00908, "ax":1.72931, "ay":-12.22911, "alpha":-0.1812, "fx":[26.80627,24.96676,24.27468,26.07363], "fy":[-180.35809,-180.61485,-180.71935,-180.47595]},
    {"t":2.43577, "x":2.34256, "y":1.69554, "heading":1.22878, "vx":-3.73651, "vy":-0.69602, "omega":-0.01479, "ax":3.05144, "ay":-11.9924, "alpha":-0.33541, "fx":[47.50644,44.21945,42.63683,45.83468], "fy":[-176.41314,-177.25299,-177.65439,-176.86909]},
    {"t":2.46724, "x":2.22647, "y":1.66769, "heading":1.22831, "vx":-3.64046, "vy":-1.07347, "omega":-0.02534, "ax":4.27309, "ay":-11.6301, "alpha":-0.3, "fx":[65.32636,62.54914,60.88132,63.58264], "fy":[-170.86757,-171.89277,-172.50028,-171.53392]},
    {"t":2.49872, "x":2.11401, "y":1.62814, "heading":1.22752, "vx":-3.50597, "vy":-1.43952, "omega":-0.03478, "ax":5.2528, "ay":-11.21332, "alpha":-0.18782, "fx":[78.95504,77.3288,76.16604,77.74466], "fy":[-164.88426,-165.64384,-166.18873,-165.46557]},
    {"t":2.5253, "x":2.02265, "y":1.58591, "heading":1.22659, "vx":-3.36632, "vy":-1.73765, "omega":-0.03978, "ax":6.24425, "ay":-10.67745, "alpha":-0.35439, "fx":[94.7984,92.01533,89.60755,92.32153], "fy":[-156.09656,-157.72718,-159.12364,-157.59022]},
    {"t":2.55189, "x":1.93535, "y":1.53593, "heading":1.22553, "vx":-3.2003, "vy":-2.02153, "omega":-0.0492, "ax":7.45916, "ay":-9.83156, "alpha":-1.30173, "fx":[119.09278,110.83861,100.9078,109.64813], "fy":[-138.16144,-144.7097,-151.87891,-145.83472]},
    {"t":2.57848, "x":1.8529, "y":1.47871, "heading":1.22423, "vx":-3.00198, "vy":-2.28292, "omega":-0.08381, "ax":8.89754, "ay":-8.38554, "alpha":-3.64488, "fx":[151.2959,139.45454,106.86387,127.81356], "fy":[-101.55928,-116.40998,-147.19858,-130.02494]},
    {"t":2.60506, "x":1.77623, "y":1.41505, "heading":1.222, "vx":-2.76542, "vy":-2.50587, "omega":-0.18072, "ax":10.26119, "ay":-5.70501, "alpha":-8.39428, "fx":[175.98758,177.51562,108.15134,144.30134], "fy":[-47.21154,-33.12318,-145.20294,-111.36115]},
    {"t":2.63165, "x":1.70634, "y":1.34641, "heading":1.21719, "vx":-2.4926, "vy":-2.65755, "omega":-0.4039, "ax":10.5934, "ay":-1.69714, "alpha":-14.67371, "fx":[182.22796,150.64979,131.50371,161.19254], "fy":[6.53341,99.86718,-121.58417,-85.03769]},
    {"t":2.65824, "x":1.64381, "y":1.27515, "heading":1.20645, "vx":-2.21095, "vy":-2.70268, "omega":-0.79403, "ax":10.9947, "ay":4.00983, "alpha":-9.39662, "fx":[173.75135,125.84598,168.11566,181.55891], "fy":[55.72933,131.28906,64.89434,-15.11936]},
    {"t":2.68483, "x":1.58891, "y":1.20472, "heading":1.18534, "vx":-1.91863, "vy":-2.59606, "omega":-1.04386, "ax":9.91208, "ay":7.16123, "alpha":-4.71324, "fx":[154.29998,126.29036,138.71201,166.03777], "fy":[97.65839,131.67113,118.0346,75.52931]},
    {"t":2.71141, "x":1.5414, "y":1.13822, "heading":1.15759, "vx":-1.6551, "vy":-2.40567, "omega":-1.16917, "ax":8.82029, "ay":8.67955, "alpha":-0.78005, "fx":[132.16095,126.6155,128.19511,133.89449], "fy":[126.23647,131.77472,130.19411,124.35011]},
    {"t":2.738, "x":1.50052, "y":1.07733, "heading":1.1265, "vx":-1.42059, "vy":-2.1749, "omega":-1.18991, "ax":7.98907, "ay":9.45037, "alpha":1.81925, "fx":[111.96819,126.67356,123.59188,109.54619], "fy":[144.62496,131.96966,134.9342,146.54549]},
    {"t":2.76459, "x":1.46557, "y":1.02285, "heading":1.09487, "vx":-1.20819, "vy":-1.92364, "omega":-1.14154, "ax":7.39035, "ay":9.87741, "alpha":3.58205, "fx":[95.07097,126.52158,121.33382,93.49747], "fy":[156.38809,132.28212,137.17188,157.45075]},
    {"t":2.79117, "x":1.43606, "y":0.97519, "heading":1.06452, "vx":-1.0117, "vy":-1.66103, "omega":-1.04631, "ax":6.95364, "ay":10.13417, "alpha":4.83892, "fx":[81.3764,126.21935,120.18676,82.85237], "fy":[164.03622,132.68931,138.30835,163.42141]},
    {"t":2.81776, "x":1.41162, "y":0.93461, "heading":1.0367, "vx":-0.82682, "vy":-1.39159, "omega":-0.91765, "ax":6.62719, "ay":10.29899, "alpha":5.76755, "fx":[70.37319,125.82063,119.61212,75.551], "fy":[169.13045,133.1565,138.89632,167.00469]},
    {"t":2.84435, "x":1.39198, "y":0.90126, "heading":1.0123, "vx":-0.65062, "vy":-1.11777, "omega":-0.76431, "ax":6.3769, "ay":10.41062, "alpha":6.47169, "fx":[61.51724,125.37538,119.33722,70.34667], "fy":[172.61305,133.64532,139.1995,169.32274]},
    {"t":2.87094, "x":1.37693, "y":0.87522, "heading":0.99198, "vx":-0.48107, "vy":-0.84098, "omega":-0.59225, "ax":6.18026, "ay":10.4898, "alpha":7.01788, "fx":[54.3429,124.93054,119.20963,66.48106], "fy":[175.05555,134.11728,139.36035,170.923]},
    {"t":2.89752, "x":1.36633, "y":0.85656, "heading":0.97623, "vx":-0.31676, "vy":-0.56208, "omega":-0.40566, "ax":6.02208, "ay":10.54823, "alpha":7.45177, "fx":[48.4794,124.52965,119.13771,63.47609], "fy":[176.81075,134.53603,139.46293,172.09715]},
    {"t":2.92411, "x":1.36003, "y":0.84535, "heading":0.96545, "vx":-0.15665, "vy":-0.28164, "omega":-0.20754, "ax":5.89186, "ay":10.59287, "alpha":7.80595, "fx":[43.64009,124.21159,119.06286,61.01838], "fy":[178.101,134.86912,139.56049,173.01227]},
    {"t":2.9507, "x":1.35795, "y":0.8416, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.15787, "ay":5.42273, "alpha":2.00753, "fx":[162.22018,170.89008,167.48063,158.31674], "fy":[85.69935,66.79925,74.9784,92.7528]},
    {"t":2.98647, "x":1.36509, "y":0.84507, "heading":0.95993, "vx":0.39917, "vy":0.194, "omega":0.07182, "ax":11.15651, "ay":5.42174, "alpha":1.98677, "fx":[162.22403,170.80638,167.43218,158.36464], "fy":[85.62004,66.92649,75.01459,92.60968]},
    {"t":3.02225, "x":1.38651, "y":0.85548, "heading":0.9625, "vx":0.79829, "vy":0.38796, "omega":0.14289, "ax":11.15471, "ay":5.42044, "alpha":1.95599, "fx":[162.24737,170.69269,167.35362,158.42774], "fy":[85.47977,67.10106,75.09377,92.41962]},
    {"t":3.05802, "x":1.42221, "y":0.87283, "heading":0.96761, "vx":1.19735, "vy":0.58187, "omega":0.21287, "ax":11.15221, "ay":5.41864, "alpha":1.91087, "fx":[162.29,170.53119,167.23554,158.51696], "fy":[85.26436,67.35049,75.22202,92.15108]},
    {"t":3.0938, "x":1.47218, "y":0.89712, "heading":0.97523, "vx":1.59631, "vy":0.77572, "omega":0.28123, "ax":11.14843, "ay":5.41593, "alpha":1.84283, "fx":[162.35147,170.28625,167.05906,158.65368], "fy":[84.9457,67.72918,75.41153,91.74133]},
    {"t":3.12957, "x":1.53642, "y":0.92833, "heading":0.98529, "vx":1.99515, "vy":0.96948, "omega":0.34716, "ax":11.14201, "ay":5.41134, "alpha":1.73211, "fx":[162.43041,169.87504,166.77989,158.88599], "fy":[84.45927,68.36152,75.69065,91.04566]},
    {"t":3.16535, "x":1.61493, "y":0.96648, "heading":0.99771, "vx":2.39375, "vy":1.16306, "omega":0.40912, "ax":11.1287, "ay":5.40202, "alpha":1.52055, "fx":[162.52102,169.05047,166.26421,159.34942], "fy":[83.61747,69.6082,76.14335,89.63777]},
    {"t":3.20112, "x":1.70768, "y":1.01154, "heading":1.01234, "vx":2.79187, "vy":1.35632, "omega":0.46352, "ax":11.08549, "ay":5.37366, "alpha":0.93147, "fx":[162.57375,166.59426,164.83559,160.63012], "fy":[81.55184,73.14035,77.16957,85.46976]},
    {"t":3.2369, "x":1.81466, "y":1.0635, "heading":1.02893, "vx":3.18845, "vy":1.54856, "omega":0.49684, "ax":6.59517, "ay":3.24463, "alpha":-13.85287, "fx":[137.8719,73.05703,49.43773,129.09891], "fy":[41.79701,110.14412,63.31548,-23.65068]},
    {"t":3.27267, "x":1.93294, "y":1.12098, "heading":1.0467, "vx":3.42439, "vy":1.66464, "omega":0.00126, "ax":0.03507, "ay":-0.06487, "alpha":-0.00678, "fx":[0.54594,0.50641,0.48982,0.52859], "fy":[-0.95398,-0.932,-0.96071,-0.98398]},
    {"t":3.30845, "x":2.05547, "y":1.18049, "heading":1.04675, "vx":3.42565, "vy":1.66232, "omega":0.00102, "ax":0.00401, "ay":-0.00827, "alpha":0.0, "fx":[0.05926,0.05924,0.05923,0.05925], "fy":[-0.12208,-0.12207,-0.12208,-0.12209]},
    {"t":3.34422, "x":2.17803, "y":1.23995, "heading":1.04678, "vx":3.42579, "vy":1.66202, "omega":0.00102, "ax":0.0005, "ay":-0.00103, "alpha":0.0, "fx":[0.00738,0.00738,0.00738,0.00738], "fy":[-0.01521,-0.01521,-0.01522,-0.01522]},
    {"t":3.37999, "x":2.30058, "y":1.29941, "heading":1.04682, "vx":3.42581, "vy":1.66198, "omega":0.00102, "ax":0.00006, "ay":-0.00012, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00175,-0.00175,-0.00175,-0.00176]},
    {"t":3.41577, "x":2.42314, "y":1.35887, "heading":1.04686, "vx":3.42581, "vy":1.66198, "omega":0.00102, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":3.45154, "x":2.5457, "y":1.41833, "heading":1.04689, "vx":3.42581, "vy":1.66198, "omega":0.00102, "ax":-0.00031, "ay":0.00063, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.00935,0.00935,0.00935,0.00935]},
    {"t":3.48732, "x":2.66825, "y":1.47778, "heading":1.04693, "vx":3.4258, "vy":1.662, "omega":0.00102, "ax":-0.00247, "ay":0.00509, "alpha":0.0, "fx":[-0.03649,-0.03648,-0.03648,-0.03649], "fy":[0.0752,0.0752,0.0752,0.0752]},
    {"t":3.52309, "x":2.79081, "y":1.53724, "heading":1.04696, "vx":3.42571, "vy":1.66219, "omega":0.00102, "ax":-0.01982, "ay":0.04082, "alpha":0.00001, "fx":[-0.29261,-0.29257,-0.29256,-0.29259], "fy":[0.60266,0.60264,0.60267,0.60269]},
    {"t":3.55887, "x":2.91335, "y":1.59673, "heading":1.047, "vx":3.425, "vy":1.66365, "omega":0.00102, "ax":-0.15934, "ay":0.3266, "alpha":0.00006, "fx":[-2.35265,-2.3523,-2.35215,-2.3525], "fy":[4.82164,4.82145,4.82171,4.82191]},
    {"t":3.59464, "x":3.03578, "y":1.65646, "heading":1.04704, "vx":3.4193, "vy":1.67533, "omega":0.00102, "ax":-1.25085, "ay":2.47051, "alpha":0.00055, "fx":[-18.46906,-18.46581,-18.46432,-18.4675], "fy":[36.4725,36.47089,36.47322,36.47494]},
    {"t":3.63042, "x":3.1573, "y":1.71797, "heading":1.04707, "vx":3.37455, "vy":1.76371, "omega":0.00104, "ax":-4.75589, "ay":8.18642, "alpha":0.00246, "fx":[-70.22779,-70.21203,-70.19787,-70.21299], "fy":[120.85182,120.85349,120.86489,120.86374]},
    {"t":3.66619, "x":3.27498, "y":1.78631, "heading":1.04711, "vx":3.20441, "vy":2.05658, "omega":0.00113, "ax":-6.85156, "ay":9.47664, "alpha":0.00436, "fx":[-101.18172,-101.15705,-101.12221,-101.14531], "fy":[139.8861,139.8994,139.92609,139.914]},
    {"t":3.70197, "x":3.38523, "y":1.86595, "heading":1.04715, "vx":2.9593, "vy":2.3956, "omega":0.00128, "ax":-8.16925, "ay":8.97433, "alpha":-0.0355, "fx":[-120.37572,-120.5251,-120.82703,-120.69252], "fy":[132.69213,132.57533,132.29579,132.39938]},
    {"t":3.73774, "x":3.48588, "y":1.95739, "heading":1.0472, "vx":2.66705, "vy":2.71666, "omega":0.00001, "ax":-9.10263, "ay":8.02005, "alpha":-0.00042, "fx":[-134.38253,-134.38369,-134.38713,-134.38612], "fy":[118.40493,118.40388,118.39993,118.4008]},
    {"t":3.77158, "x":3.57092, "y":2.05392, "heading":1.0472, "vx":2.35899, "vy":2.98807, "omega":0.0, "ax":-9.62725, "ay":6.81808, "alpha":-0.00001, "fx":[-142.12989,-142.12991,-142.12995,-142.12994], "fy":[100.65737,100.65737,100.65731,100.65731]},
    {"t":3.80543, "x":3.64524, "y":2.15895, "heading":1.0472, "vx":2.03318, "vy":3.21881, "omega":0.0, "ax":-9.92137, "ay":4.51676, "alpha":-0.00004, "fx":[-146.47208,-146.47213,-146.47231,-146.47227], "fy":[66.68243,66.6825,66.68212,66.68203]},
    {"t":3.83927, "x":3.70837, "y":2.27047, "heading":1.0472, "vx":1.69742, "vy":3.37167, "omega":0.0, "ax":-6.21133, "ay":-10.60407, "alpha":-0.00003, "fx":[-91.69955,-91.6998,-91.6998,-91.69955], "fy":[-156.55113,-156.55098,-156.55099,-156.55113]},
    {"t":3.87311, "x":3.76226, "y":2.3785, "heading":1.0472, "vx":1.48722, "vy":3.01281, "omega":0.0, "ax":-5.73504, "ay":-10.9607, "alpha":0.0, "fx":[-84.66803,-84.66807,-84.66807,-84.66803], "fy":[-161.8161,-161.81609,-161.81609,-161.8161]},
    {"t":3.90695, "x":3.8093, "y":2.47419, "heading":1.0472, "vx":1.29313, "vy":2.64187, "omega":0.0, "ax":-5.58429, "ay":-11.06652, "alpha":0.0, "fx":[-82.4425,-82.44247,-82.44247,-82.4425], "fy":[-163.37835,-163.37837,-163.37837,-163.37835]},
    {"t":3.9408, "x":3.84987, "y":2.55726, "heading":1.0472, "vx":1.10414, "vy":2.26735, "omega":0.0, "ax":-5.5106, "ay":-11.11708, "alpha":0.00001, "fx":[-81.35467,-81.3546,-81.3546,-81.35467], "fy":[-164.12469,-164.12473,-164.12473,-164.12469]},
    {"t":3.97464, "x":3.88408, "y":2.62762, "heading":1.0472, "vx":0.91765, "vy":1.89112, "omega":0.0, "ax":-5.46696, "ay":-11.14666, "alpha":0.00001, "fx":[-80.71036,-80.71027,-80.71027,-80.71036], "fy":[-164.56149,-164.56154,-164.56154,-164.5615]},
    {"t":4.00848, "x":3.912, "y":2.68524, "heading":1.0472, "vx":0.73264, "vy":1.5139, "omega":0.0, "ax":-5.43811, "ay":-11.16608, "alpha":0.00001, "fx":[-80.28445,-80.28434,-80.28434,-80.28444], "fy":[-164.84812,-164.84818,-164.84818,-164.84813]},
    {"t":4.04232, "x":3.93368, "y":2.73008, "heading":1.0472, "vx":0.5486, "vy":1.13601, "omega":0.0, "ax":-5.41762, "ay":-11.1798, "alpha":0.00001, "fx":[-79.98204,-79.98193,-79.98192,-79.98203], "fy":[-165.05062,-165.05068,-165.05068,-165.05063]},
    {"t":4.07617, "x":3.94915, "y":2.76212, "heading":1.0472, "vx":0.36525, "vy":0.75766, "omega":0.0, "ax":-5.40233, "ay":-11.19, "alpha":0.00001, "fx":[-79.75625,-79.75613,-79.75612,-79.75624], "fy":[-165.20127,-165.20133,-165.20133,-165.20127]},
    {"t":4.11001, "x":3.95841, "y":2.78136, "heading":1.0472, "vx":0.18243, "vy":0.37896, "omega":0.0, "ax":-5.39047, "ay":-11.19789, "alpha":0.00001, "fx":[-79.58125,-79.58112,-79.58112,-79.58124], "fy":[-165.31771,-165.31778,-165.31778,-165.31772]},
    {"t":4.14385, "x":3.9615, "y":2.78777, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"extend_manipulator_l4", "from":{"target":1, "targetTimestamp":0.63182, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"score_l4", "from":{"target":2, "targetTimestamp":1.06655, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.8 s", "val":0.8}}}},
   {"name":"intake_coral", "from":{"target":5, "targetTimestamp":2.9507, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.4 s", "val":1.4}}}},
   {"name":"extend_manipulator_l4", "from":{"target":6, "targetTimestamp":3.73774, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
