{
 "name":"right_auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.246503353118896, "y":1.4923688173294067, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3462677001953125, "y":2.2354776859283447, "heading":2.1010114238211584, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.027792453765869, "y":2.7662699222564697, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2465033531188965 m", "val":7.246503353118896}, "y":{"exp":"1.4923688173294067 m", "val":1.4923688173294067}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3462677001953125 m", "val":5.3462677001953125}, "y":{"exp":"2.2354776859283447 m", "val":2.2354776859283447}, "heading":{"exp":"2.1010114238211584 rad", "val":2.1010114238211584}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.027792453765869 m", "val":5.027792453765869}, "y":{"exp":"2.7662699222564697 m", "val":2.7662699222564697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4363296031951904 m", "val":1.4363296031951904}, "y":{"exp":"0.7866519689559937 m", "val":0.7866519689559937}, "heading":{"exp":"0.8478169187758291 rad", "val":0.8478169187758291}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71478,1.03357],
  "samples":[
    {"t":0.0, "x":7.2465, "y":1.49237, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.12102, "ay":2.46552, "alpha":16.81352, "fx":[-182.27718,-166.86004,-82.56473,-165.97642], "fy":[-21.33937,-75.11692,163.70741,78.34595]},
    {"t":0.03108, "x":7.24162, "y":1.49356, "heading":1.5708, "vx":-0.31453, "vy":0.07662, "omega":0.52252, "ax":-10.31315, "ay":2.6207, "alpha":15.70188, "fx":[-182.46546,-171.42624,-88.86693,-166.26571], "fy":[-19.39698,-63.82634,160.31553,77.66857]},
    {"t":0.06215, "x":7.22686, "y":1.49721, "heading":1.58703, "vx":-0.63504, "vy":0.15807, "omega":1.01049, "ax":-10.56389, "ay":2.81292, "alpha":14.16508, "fx":[-182.5874,-176.70516,-97.37501,-167.16377], "fy":[-17.80403,-46.93742,155.22342,75.62993]},
    {"t":0.09323, "x":7.20202, "y":1.50348, "heading":1.61844, "vx":-0.96334, "vy":0.24548, "omega":1.4507, "ax":-10.85334, "ay":3.04642, "alpha":12.23408, "fx":[-182.71632,-181.11953,-108.50666,-168.58166], "fy":[-15.74682,-24.19576,147.56087,72.28253]},
    {"t":0.12431, "x":7.16685, "y":1.51258, "heading":1.66352, "vx":-1.30063, "vy":0.34016, "omega":1.83091, "ax":-11.16074, "ay":3.28797, "alpha":9.95745, "fx":[-182.93455,-182.61206,-123.13364,-170.39698], "fy":[-11.52677,2.57481,135.44965,67.66728]},
    {"t":0.15539, "x":7.12104, "y":1.52474, "heading":1.72042, "vx":-1.64747, "vy":0.44234, "omega":2.14036, "ax":-11.49304, "ay":3.44757, "alpha":7.13593, "fx":[-183.11971,-180.33407,-142.77502,-172.47214], "fy":[-0.85519,28.42207,114.29569,61.72734]},
    {"t":0.18646, "x":7.06429, "y":1.54015, "heading":1.78694, "vx":-2.00465, "vy":0.54948, "omega":2.36212, "ax":-11.83967, "ay":3.44155, "alpha":2.40345, "fx":[-180.1276,-176.33104,-168.0304,-174.68148], "fy":[30.72929,47.14169,71.52809,53.83531]},
    {"t":0.21754, "x":6.99627, "y":1.55889, "heading":1.86035, "vx":-2.37259, "vy":0.65644, "omega":2.43682, "ax":-11.07143, "ay":3.42257, "alpha":-9.9232, "fx":[-121.77065,-174.19397,-181.12812,-176.7103], "fy":[134.99566,54.44742,-20.4806,33.15099]},
    {"t":0.24862, "x":6.91719, "y":1.58094, "heading":1.93608, "vx":-2.71666, "vy":0.7628, "omega":2.12843, "ax":-8.932, "ay":2.69372, "alpha":-19.33494, "fx":[-68.78007,-175.40297,-171.35327,-111.92679], "fy":[167.71394,49.3537,-60.88887,2.89374]},
    {"t":0.2797, "x":6.82845, "y":1.60595, "heading":2.00222, "vx":-2.99425, "vy":0.84651, "omega":1.52755, "ax":-8.57502, "ay":3.99006, "alpha":-19.35519, "fx":[-77.72671,-176.58472,-168.36136,-83.70957], "fy":[162.52325,41.78605,-66.08481,97.40139]},
    {"t":0.31077, "x":6.73126, "y":1.63418, "heading":2.04969, "vx":-3.26073, "vy":0.97051, "omega":0.92604, "ax":-8.5753, "ay":3.45981, "alpha":-19.24052, "fx":[-85.14387,-175.81456,-164.07571,-81.36487], "fy":[154.88547,34.85177,-69.06964,83.64542]},
    {"t":0.34185, "x":6.62578, "y":1.66601, "heading":2.07847, "vx":-3.52723, "vy":1.07803, "omega":0.3281, "ax":-5.0187, "ay":-0.15649, "alpha":-10.04462, "fx":[-62.39415,-108.14961,-90.21102,-35.61539], "fy":[45.69632,2.38359,-44.02416,-13.29704]},
    {"t":0.37293, "x":6.51374, "y":1.69944, "heading":2.08867, "vx":-3.6832, "vy":1.07317, "omega":0.01594, "ax":-0.12129, "ay":-0.37178, "alpha":-0.02811, "fx":[-1.74474,-1.90612,-1.83796,-1.67348], "fy":[-5.38005,-5.47538,-5.59475,-5.50485]},
    {"t":0.40401, "x":6.39922, "y":1.73261, "heading":2.08917, "vx":-3.68697, "vy":1.06162, "omega":0.01507, "ax":-0.01801, "ay":-0.06242, "alpha":-0.00013, "fx":[-0.26572,-0.26649,-0.26616,-0.26538], "fy":[-0.921,-0.92145,-0.92202,-0.92159]},
    {"t":0.43508, "x":6.28463, "y":1.76557, "heading":2.08963, "vx":-3.68753, "vy":1.05968, "omega":0.01506, "ax":0.01289, "ay":0.04475, "alpha":0.00012, "fx":[0.19015,0.19084,0.19055,0.18984], "fy":[0.66017,0.66058,0.66109,0.66071]},
    {"t":0.46616, "x":6.17004, "y":1.79853, "heading":2.0901, "vx":-3.68713, "vy":1.06107, "omega":0.01507, "ax":0.10659, "ay":0.36744, "alpha":0.0008, "fx":[1.57234,1.57695,1.575,1.5703], "fy":[5.42152,5.42425,5.42766,5.42508]},
    {"t":0.49724, "x":6.0555, "y":1.83168, "heading":2.09057, "vx":-3.68381, "vy":1.07249, "omega":0.01509, "ax":0.63554, "ay":2.10601, "alpha":0.00585, "fx":[9.37333,9.40743,9.3924,9.35762], "fy":[31.06974,31.0886,31.11305,31.09531]},
    {"t":0.52831, "x":5.94132, "y":1.86602, "heading":2.09104, "vx":-3.66406, "vy":1.13794, "omega":0.01527, "ax":2.56279, "ay":7.3797, "alpha":0.03233, "fx":[37.79659,38.01553,37.87704,37.65176], "fy":[108.87389,108.90529,109.02098,108.99487]},
    {"t":0.55939, "x":5.82869, "y":1.90495, "heading":2.09151, "vx":-3.58442, "vy":1.36728, "omega":0.01628, "ax":4.45302, "ay":10.16941, "alpha":0.09664, "fx":[65.71843,66.42247,65.78013,65.04426], "fy":[150.04804,149.86343,150.21288,150.41201]},
    {"t":0.59047, "x":5.71945, "y":1.95235, "heading":2.09202, "vx":-3.44603, "vy":1.68332, "omega":0.01928, "ax":5.8663, "ay":10.35351, "alpha":0.37715, "fx":[86.91066,89.34036,86.40657,83.76615], "fy":[152.51735,151.35809,153.15259,154.37973]},
    {"t":0.62155, "x":5.61519, "y":2.00967, "heading":2.09262, "vx":-3.26372, "vy":2.00508, "omega":0.031, "ax":7.37751, "ay":9.64273, "alpha":1.5941, "fx":[112.49704,119.29272,106.65638,97.21935], "fy":[139.43179,134.43548,144.83415,150.73283]},
    {"t":0.65262, "x":5.51732, "y":2.07664, "heading":2.09358, "vx":-3.03445, "vy":2.30475, "omega":0.08054, "ax":8.5713, "ay":8.70997, "alpha":2.50915, "fx":[134.9337,140.10461,121.49417,109.63002], "fy":[120.33223,115.22741,134.81693,143.97496]},
    {"t":0.6837, "x":5.42716, "y":2.15247, "heading":2.09609, "vx":-2.76808, "vy":2.57543, "omega":0.15852, "ax":10.62746, "ay":6.15595, "alpha":-2.41372, "fx":[149.76393,147.63245,165.58764,164.60162], "fy":[103.86131,106.20939,75.21004,78.24788]},
    {"t":0.71478, "x":5.34627, "y":2.23548, "heading":2.10101, "vx":-2.4378, "vy":2.76674, "omega":0.08351, "ax":12.31123, "ay":0.77447, "alpha":-1.71451, "fx":[180.58927,181.72991,182.35336,182.34512], "fy":[26.34223,14.68321,-4.00367,8.71298]},
    {"t":0.74666, "x":5.27481, "y":2.32407, "heading":2.10367, "vx":-2.04534, "vy":2.79143, "omega":0.02885, "ax":11.38306, "ay":-4.81881, "alpha":-1.40943, "fx":[172.18625,166.85246,163.78625,169.38111], "fy":[-60.97571,-74.1867,-80.87294,-68.5307]},
    {"t":0.77854, "x":5.21539, "y":2.41061, "heading":2.10459, "vx":-1.68246, "vy":2.63781, "omega":-0.01608, "ax":9.58231, "ay":-7.84794, "alpha":-0.8418, "fx":[144.99102,139.42195,138.01584,143.4371], "fy":[-111.49797,-118.36671,-120.04607,-113.53494]},
    {"t":0.81041, "x":5.16662, "y":2.49071, "heading":2.10408, "vx":-1.37698, "vy":2.38763, "omega":-0.04291, "ax":8.15276, "ay":-9.34422, "alpha":-0.38784, "fx":[122.10147,119.0388,118.65117,121.6553], "fy":[-136.42395,-139.1013,-139.44512,-136.83568]},
    {"t":0.84229, "x":5.12687, "y":2.56208, "heading":2.10271, "vx":-1.11708, "vy":2.08974, "omega":-0.05528, "ax":7.14289, "ay":-10.14791, "alpha":-0.07949, "fx":[105.81185,105.13378,105.09532,105.76946], "fy":[-149.56279,-150.04003,-150.06896,-149.59486]},
    {"t":0.87417, "x":5.09489, "y":2.62354, "heading":2.10095, "vx":-0.88938, "vy":1.76624, "omega":-0.05781, "ax":6.4228, "ay":-10.62483, "alpha":0.13095, "fx":[94.23483,95.39808,95.41167,94.24246], "fy":[-157.2136,-156.51045,-156.49955,-157.2063]},
    {"t":0.90605, "x":5.0698, "y":2.67445, "heading":2.09911, "vx":-0.68463, "vy":1.42753, "omega":-0.05364, "ax":5.89261, "ay":-10.93207, "alpha":0.28003, "fx":[85.75409,88.30244,88.25176,85.66937], "fy":[-162.06485,-160.69025,-160.71344,-162.10483]},
    {"t":0.93793, "x":5.05097, "y":2.7144, "heading":2.0974, "vx":-0.49678, "vy":1.07903, "omega":-0.04471, "ax":5.4893, "ay":-11.14305, "alpha":0.38984, "fx":[79.33393,82.93759,82.78153,79.10738], "fy":[-165.35336,-163.57492,-163.64841,-165.45615]},
    {"t":0.96981, "x":5.03792, "y":2.74314, "heading":2.09597, "vx":-0.32178, "vy":0.72381, "omega":-0.03228, "ax":5.17359, "ay":-11.29532, "alpha":0.47354, "fx":[74.32963,78.75451,78.48256,73.95007], "fy":[-167.70131,-165.66852,-165.79163,-167.86298]},
    {"t":1.00169, "x":5.03029, "y":2.76047, "heading":2.09494, "vx":-0.15686, "vy":0.36372, "omega":-0.01719, "ax":4.9204, "ay":-11.40958, "alpha":0.53916, "fx":[70.33131,75.40897,75.02267,69.80255], "fy":[-169.44754,-167.24861,-167.41628,-169.65995]},
    {"t":1.03357, "x":5.02779, "y":2.76627, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"before_c", "from":{"target":1, "targetTimestamp":0.71478, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"at_c", "from":{"target":2, "targetTimestamp":1.03357, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
