{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "barge_to_K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K_to_leftStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftStation_to_J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J_to_leftStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftStation_to_I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_to_tag_I"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}