{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "path__barge_k"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "align__tagK"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "path__k_il"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "path__il_j"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "align__tagJ"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "path__j_il"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "path__il_i"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "align__tagI"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}