{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "barge to l"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4_sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l to leftStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftStation to j"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4_sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "j to leftStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftStation to i"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4_sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "onchm autons",
  "choreoAuto": false
}