{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_retract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "faster autons",
  "choreoAuto": false
}