{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "barge_to_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D_to_rightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightStation_to_E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_to_rightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightStation_to_F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulator_retract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}