{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8041322314049593,
        "y": 4.157954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8041322314049593,
        "y": 4.157954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.142561983471075,
        "y": 4.157954545454545
      },
      "prevControl": {
        "x": 2.142561983471075,
        "y": 4.157954545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}