{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289737354085603,
        "y": 6.568725680933852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396564015115239,
        "y": 6.065807997616801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565960743801653,
        "y": 5.5962809917355365
      },
      "prevControl": {
        "x": 6.004761139463941,
        "y": 5.847423931625687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}