{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289737354085603,
        "y": 6.568725680933852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1795579224293045,
        "y": 5.949439902238793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5599173553719,
        "y": 5.505630165289256
      },
      "prevControl": {
        "x": 6.418802444078793,
        "y": 6.038235712815341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.1459344082958
  },
  "useDefaultConstraints": true
}