{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536105371900826,
        "y": 2.2603305785123964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987940252250232,
        "y": 2.320709107203212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.481353305785125,
        "y": 2.4839359504132235
      },
      "prevControl": {
        "x": 5.7418915488122915,
        "y": 2.45411610673355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}