{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161415289256198,
        "y": 6.339617768595041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895914899271882,
        "y": 6.431237943748153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727274,
        "y": 5.523760330578512
      },
      "prevControl": {
        "x": 5.825679402935157,
        "y": 5.954099325088368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}