{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536105371900826,
        "y": 2.2603305785123964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279080578512396,
        "y": 0.8099173553719012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6203512396694215,
        "y": 2.5262396694214875
      },
      "prevControl": {
        "x": 5.880889482696588,
        "y": 2.496419825741814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}