{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9342458677685954,
        "y": 2.683367768595041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79321600659721,
        "y": 2.476944469866482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.541064049586777,
        "y": 0.7978305785123974
      },
      "prevControl": {
        "x": 1.737753883344547,
        "y": 0.9521455463422899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}