{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6502066115702485,
        "y": 2.9613636363636355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922064729226175,
        "y": 2.357841614138045
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.5894111570247933,
        "y": 0.7313533057851225
      },
      "prevControl": {
        "x": 2.127509287648617,
        "y": 1.1974174727709053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}