{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662293388429752,
        "y": 5.106766528925619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7997844849227618,
        "y": 5.930544033459428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2086776859504131,
        "y": 6.974173553719009
      },
      "prevControl": {
        "x": 1.7668174574022826,
        "y": 6.4732404509600805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}