{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662293388429752,
        "y": 5.106766528925619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1393595041322313,
        "y": 5.699018595041322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0157830739299611,
        "y": 7.260141050583658
      },
      "prevControl": {
        "x": 1.438820264012606,
        "y": 6.716236091905971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}