{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9342458677685954,
        "y": 5.2820247933884295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.085439425307895,
        "y": 5.973978156188672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3145428015564204,
        "y": 7.371108949416342
      },
      "prevControl": {
        "x": 1.7496667684985692,
        "y": 6.772813494870887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}