{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1066632231404965,
        "y": 5.336415289256198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5873574456753303,
        "y": 6.2684870011220255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3145428015564204,
        "y": 7.371108949416342
      },
      "prevControl": {
        "x": 1.607876530248479,
        "y": 7.19511585167494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}