{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.040185950413223,
        "y": 5.288068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.315570215032837,
        "y": 6.139510823841235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2207644628099172,
        "y": 6.974173553719009
      },
      "prevControl": {
        "x": 2.100580777322228,
        "y": 6.570548392225043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}