{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.040185950413223,
        "y": 5.288068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9282024793388435,
        "y": 6.56926652892562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3145428015564204,
        "y": 7.371108949416342
      },
      "prevControl": {
        "x": 1.7798837106473295,
        "y": 6.736553164292374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}