{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.040185950413223,
        "y": 5.288068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.315570215032837,
        "y": 6.139510823841235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4322830578512395,
        "y": 7.149431818181817
      },
      "prevControl": {
        "x": 2.31209937236355,
        "y": 6.745806656687852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}