{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.80805785123967,
        "y": 7.137345041322313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131618741121223,
        "y": 7.150919255060182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.366528925619836,
        "y": 7.137345041322313
      },
      "prevControl": {
        "x": 7.098518163518964,
        "y": 7.121229766014458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}