{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.537281128404669,
        "y": 4.016464007782101
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.974916681360132,
        "y": 4.011621878919159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43613813229572,
        "y": 4.016464007782101
      },
      "prevControl": {
        "x": 6.186165667832049,
        "y": 4.020174399939099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}