{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2207644628099172,
        "y": 6.974173553719009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7516804735713536,
        "y": 5.923335467175413
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.7558365758754864,
        "y": 5.715126459143969
      },
      "prevControl": {
        "x": 3.092859453117464,
        "y": 6.170125857361219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}