{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2086776859504131,
        "y": 6.974173553719009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103914456656101,
        "y": 6.176572886817672
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.3963842975206613,
        "y": 5.6688016528925615
      },
      "prevControl": {
        "x": 2.153146412207964,
        "y": 6.781141132119092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}