{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0157830739299611,
        "y": 7.260141050583658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.550803735086986,
        "y": 6.371762951410105
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.4749483471074383,
        "y": 5.789669421487603
      },
      "prevControl": {
        "x": 2.8119712243494157,
        "y": 6.244668819704853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}