{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2207644628099172,
        "y": 6.974173553719009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77995867768595,
        "y": 5.3847623966942155
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 2.8101756198347108,
        "y": 4.151911157024793
      },
      "prevControl": {
        "x": 2.724739854063035,
        "y": 4.386859512896903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}