{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145428015564204,
        "y": 7.371108949416342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2278939688715953,
        "y": 6.662621595330738
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.2948929961089495,
        "y": 5.9455982490272365
      },
      "prevControl": {
        "x": 1.870322900922919,
        "y": 6.862594261504324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}