{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0157830739299611,
        "y": 7.260141050583658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9291342412451362,
        "y": 6.551653696498054
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.2948929961089495,
        "y": 5.9455982490272365
      },
      "prevControl": {
        "x": 1.8703229009229188,
        "y": 6.862594261504324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}