{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.203822314049587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3577367707056878,
        "y": 6.40622164714825
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.529338842975207,
        "y": 5.396849173553719
      },
      "prevControl": {
        "x": 2.2861009576625104,
        "y": 6.50918865278025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}