{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2207644628099172,
        "y": 6.974173553719009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1160012335156044,
        "y": 6.176572886817672
      },
      "isLocked": false,
      "linkedName": "leftStationLeftSide"
    },
    {
      "anchor": {
        "x": 3.414396887159533,
        "y": 5.595622568093386
      },
      "prevControl": {
        "x": 2.1711590018468363,
        "y": 6.707962047319917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}