{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3483987603305785,
        "y": 2.949276859504132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3483987603305785,
        "y": 2.949276859504132
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.5773243801652894,
        "y": 0.7555268595041332
      },
      "prevControl": {
        "x": 1.976188016528927,
        "y": 1.1483471074380165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}