{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332417315175098,
        "y": 4.042071984435797
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761844780660542,
        "y": 4.039532684513553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393458171206225,
        "y": 4.042071984435797
      },
      "prevControl": {
        "x": 7.0199932513205106,
        "y": 4.045426726457207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}