{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.281198347107438,
        "y": 7.064824380165288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3258579096364675,
        "y": 6.438101278580124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4266012396694214,
        "y": 5.7957128099173545
      },
      "prevControl": {
        "x": 2.0241208902784003,
        "y": 6.580913104978313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775692
  },
  "useDefaultConstraints": true
}