{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.281198347107438,
        "y": 7.064824380165288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1400750127724684,
        "y": 6.410120509209196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.448540856031128,
        "y": 5.459046692607003
      },
      "prevControl": {
        "x": 2.1596060311284044,
        "y": 6.466293774319066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775693
  },
  "useDefaultConstraints": true
}