{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644886363636363,
        "y": 6.907696280991734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977806980479842,
        "y": 6.245519790196824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.487396694214876,
        "y": 5.7534090909090905
      },
      "prevControl": {
        "x": 7.333335529110501,
        "y": 5.638530513414656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5682839150907697
  },
  "useDefaultConstraints": true
}