{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.281198347107438,
        "y": 7.064824380165288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8241245136186777,
        "y": 6.747981517509727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6790126459143964,
        "y": 5.715126459143969
      },
      "prevControl": {
        "x": 3.158317120622568,
        "y": 6.36386186770428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775693
  },
  "useDefaultConstraints": true
}