{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644886363636363,
        "y": 6.907696280991734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965874712382638,
        "y": 6.142779549780108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070402892561984,
        "y": 5.747365702479339
      },
      "prevControl": {
        "x": 7.069122565786852,
        "y": 5.1421329770468684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5682839150907697
  },
  "useDefaultConstraints": true
}