{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.281198347107438,
        "y": 7.064824380165288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185214007782101,
        "y": 6.4406857976653695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.448540856031128,
        "y": 5.638302529182879
      },
      "prevControl": {
        "x": 2.26203793774319,
        "y": 6.423613813229572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775693
  },
  "useDefaultConstraints": true
}