{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9523760330578517,
        "y": 5.306198347107438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148605371900827,
        "y": 6.001188016528927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3235020661164156,
        "y": 7.082954545453884
      },
      "prevControl": {
        "x": 1.9459710743808787,
        "y": 6.684090909090248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.92280471986928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305767
  },
  "useDefaultConstraints": true
}