{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.040185950413223,
        "y": 5.288068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.54566093512694,
        "y": 6.079364224845173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2509814049586776,
        "y": 7.028564049586777
      },
      "prevControl": {
        "x": 2.1304265820765007,
        "y": 6.625901630427484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599507
  },
  "useDefaultConstraints": true
}