{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340953307392997,
        "y": 6.346789883268482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154450389105059,
        "y": 6.082174124513618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352067120622568,
        "y": 5.6041585603112845
      },
      "prevControl": {
        "x": 6.2227383268482495,
        "y": 5.962670233463034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.2691288427699
  },
  "useDefaultConstraints": true
}