{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2214876033057855,
        "y": 5.215547520661158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596177685950414,
        "y": 6.073708677685952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.184504132231405,
        "y": 6.992303719008264
      },
      "prevControl": {
        "x": 2.2118801652851117,
        "y": 5.928667355377017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.25319461272518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599507
  },
  "useDefaultConstraints": true
}