{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541064049586777,
        "y": 0.7978305785123974
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4000341884153915,
        "y": 0.5914072797838386
      },
      "isLocked": false,
      "linkedName": "rightStation"
    },
    {
      "anchor": {
        "x": 3.505165289256199,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.701855123013968,
        "y": 2.783292240557166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}