{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149328512396694,
        "y": 6.418181818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.138161837088779,
        "y": 6.168431331970945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.61146694214876,
        "y": 6.593440082644628
      },
      "prevControl": {
        "x": 7.313596125431323,
        "y": 6.656575764927984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}