{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6218385214007784,
        "y": 6.893093385214007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196519367213993,
        "y": 6.607665635869132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360603112840466,
        "y": 5.971206225680934
      },
      "prevControl": {
        "x": 5.372214295974563,
        "y": 6.8812211956461375
      },
      "nextControl": {
        "x": 5.336921561616156,
        "y": 4.115188119925966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360603112840466,
        "y": 4.508471074380165
      },
      "prevControl": {
        "x": 4.8505760418844,
        "y": 5.100717457214917
      },
      "nextControl": {
        "x": 5.604648568459883,
        "y": 4.225084080691926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.732806420233463,
        "y": 4.508471074380165
      },
      "prevControl": {
        "x": 2.85459331836394,
        "y": 3.958511101494142
      },
      "nextControl": {
        "x": 1.4090832317631348,
        "y": 4.667177506279508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6218385214007784,
        "y": 6.893093385214007
      },
      "prevControl": {
        "x": 1.3904932872340838,
        "y": 5.256104980993294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}